<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seventeen">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_source"
        android:hint="Enter Source"
        android:background="@drawable/edittext_corner"
        android:layout_margin="10dp"
        android:padding="15sp"
        android:textSize="20sp">
    </EditText>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_dest"
        android:layout_below="@+id/edit_source"
        android:hint="Enter Destination"
        android:background="@drawable/edittext_corner"
        android:layout_margin="10dp"
        android:padding="15sp"
        android:textSize="20sp">
    </EditText>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="SEARCH"
        android:layout_below="@+id/edit_dest"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="HOME"
        android:layout_below="@+id/btn_search"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="25sp"></Button>


</RelativeLayout>