<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/music"></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_margin="10dp"
        android:text="MEDIA PLAYER"
        android:background="@drawable/rounded_corner"
        android:textSize="25sp"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_margin="10dp"
        android:text="CALCULATOR"
        android:background="@drawable/rounded_corner"
        android:textSize="25sp"
        android:layout_below="@+id/button5"
        android:layout_centerInParent="true"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_margin="10dp"
        android:text="CAMERA"
        android:background="@drawable/rounded_corner"
        android:textSize="25sp"
        android:layout_below="@+id/button6"
        android:layout_centerInParent="true"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_margin="10dp"
        android:text="SPECIAL FUNCTION"
        android:background="@drawable/rounded_corner"
        android:textSize="25sp"
        android:layout_below="@+id/button7"
        android:layout_centerInParent="true"></Button>



</RelativeLayout>